REACT_APP_SUPABASE_URL=https://qfedfbvlqkrhcpafhwtc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZWRmYnZscWtyaGNwYWZod3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTM0NjAsImV4cCI6MjA1NzcyOTQ2MH0.BzaqNnrI8m-CtcJJYF-3XEYiNQqyQPGcs_CSdJrml6I
REACT_APP_RESEND_API_KEY=re_RLnKzJu8_7Q8YNn9nxXV3XGkHVABNYpf1
